# Skill-Forge-2-Try

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/auth/: AuthService.java
src/main/java/database/: JsonDatabaseManager.java
src/main/java/model/: Admin.java  ApprovalStatus.java  Certificate.java  Course.java  CourseProgress.java  Instructor.java  Lesson.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  Student.java  User.java
src/main/java/ui/: AdminDashboardFrame.java  BaseFrame.java  CertificateViewFrame.java  ChartFrame.java  InstructorDashboardFrame.java  LessonManagementFrame.java  LessonViewFrame.java  LoginFrame.java  QuizFrame.java  QuizManagementFrame.java  SignupFrame.java  StudentDashboardFrame.java
src/main/java/utils/: IdGenerator.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/: courses.json  users.json
